<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Feedback_VC" customModule="Toutiao" customModuleProvider="target">
            <connections>
                <outlet property="feedback_textview" destination="DZM-6m-NuE" id="8oa-5F-Sl9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9V-Ub-0vn">
                    <rect key="frame" x="20" y="29" width="335" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="Edl-Yz-URc"/>
                    </constraints>
                    <string key="text">如果您有任何吐槽或建议，请不吝赐教；
如果您发现优质的学习资源，欢迎分享：</string>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGd-jU-aUp">
                    <rect key="frame" x="144.5" y="445" width="86" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="8dk-ek-MqA"/>
                        <constraint firstAttribute="width" constant="86" id="QMg-bz-cNs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="提交"/>
                    <connections>
                        <action selector="commit:" destination="-1" eventType="touchUpInside" id="pa0-Oc-tml"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*衷心感谢您的反馈，我们会竭力做得更好！*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzt-tt-bqW">
                    <rect key="frame" x="20" y="425" width="317" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DZM-6m-NuE">
                    <rect key="frame" x="20" y="80" width="335" height="337"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fGd-jU-aUp" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="2ak-vf-ujO"/>
                <constraint firstItem="lzt-tt-bqW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="3hv-Ch-uFX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fGd-jU-aUp" secondAttribute="bottom" constant="174" id="Eev-qf-Xr1"/>
                <constraint firstItem="lzt-tt-bqW" firstAttribute="top" secondItem="DZM-6m-NuE" secondAttribute="bottom" constant="8" id="GIU-yC-0o7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DZM-6m-NuE" secondAttribute="trailing" constant="20" id="Kmd-Ry-oXg"/>
                <constraint firstItem="g9V-Ub-0vn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="29" id="ZCg-MU-lX0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="g9V-Ub-0vn" secondAttribute="trailing" constant="20" id="Zsz-EN-d0y"/>
                <constraint firstItem="DZM-6m-NuE" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="elT-Sh-SqN"/>
                <constraint firstItem="fGd-jU-aUp" firstAttribute="top" secondItem="DZM-6m-NuE" secondAttribute="bottom" constant="28" id="fvr-UP-5dq"/>
                <constraint firstItem="DZM-6m-NuE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="gJB-fC-ApN"/>
                <constraint firstItem="g9V-Ub-0vn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="jDD-wa-5Me"/>
                <constraint firstItem="DZM-6m-NuE" firstAttribute="top" secondItem="g9V-Ub-0vn" secondAttribute="bottom" constant="10" id="rr1-dN-I8d"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lzt-tt-bqW" secondAttribute="trailing" constant="38" id="unW-0O-4E8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-70" y="116"/>
        </view>
    </objects>
</document>
