<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td8-ar-5vf">
                                <rect key="frame" x="175" y="83" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK1-21-aL3">
                                <rect key="frame" x="175" y="314" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aq-xW-ZVv">
                                <rect key="frame" x="138" y="112" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Znc-da-3rU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkV-YF-R5x">
                                <rect key="frame" x="141" y="343" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dox-6Z-O1H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KkV-YF-R5x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0jf-La-5Oz"/>
                            <constraint firstItem="KkV-YF-R5x" firstAttribute="centerX" secondItem="4aq-xW-ZVv" secondAttribute="centerX" id="3vw-8Z-jvS"/>
                            <constraint firstItem="nK1-21-aL3" firstAttribute="centerX" secondItem="4aq-xW-ZVv" secondAttribute="centerX" id="59W-Ny-LwA"/>
                            <constraint firstItem="KkV-YF-R5x" firstAttribute="top" secondItem="nK1-21-aL3" secondAttribute="bottom" constant="8" id="7ud-Ha-6MV"/>
                            <constraint firstItem="Td8-ar-5vf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="NWd-RT-CAV"/>
                            <constraint firstItem="Td8-ar-5vf" firstAttribute="centerX" secondItem="4aq-xW-ZVv" secondAttribute="centerX" id="bEn-3K-bxA"/>
                            <constraint firstItem="4aq-xW-ZVv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dOi-lw-USu"/>
                            <constraint firstItem="4aq-xW-ZVv" firstAttribute="top" secondItem="Td8-ar-5vf" secondAttribute="bottom" constant="8" id="kkO-b7-ODv"/>
                            <constraint firstItem="Td8-ar-5vf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lYb-6B-FAn"/>
                            <constraint firstItem="nK1-21-aL3" firstAttribute="top" secondItem="4aq-xW-ZVv" secondAttribute="bottom" constant="172" id="qap-4P-Afk"/>
                            <constraint firstItem="nK1-21-aL3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zOs-hO-QJd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="nK1-21-aL3" id="lYd-dO-Jg0"/>
                        <outlet property="questionLabel" destination="Td8-ar-5vf" id="Nn4-fg-4gr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="28"/>
        </scene>
    </scenes>
</document>
