<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xsJ-MT-yZ3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial text-->
        <scene sceneID="Y9c-Q0-ljx">
            <objects>
                <viewController id="4TU-Gp-5R7" customClass="Tutorial_text" customModule="Toutiao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="176-yx-ei4"/>
                        <viewControllerLayoutGuide type="bottom" id="Tjj-Nk-gmK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gWa-Ta-gsz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bb7-bk-4GL">
                                <rect key="frame" x="334" y="5" width="31" height="30"/>
                                <state key="normal" title="标签"/>
                                <connections>
                                    <segue destination="C3o-7t-y5E" kind="presentation" id="4Rf-qW-f4H"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rpX-PB-Ik2">
                                <rect key="frame" x="10" y="66" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rpX-PB-Ik2" firstAttribute="top" secondItem="176-yx-ei4" secondAttribute="bottom" constant="66" id="NHT-FP-p91"/>
                            <constraint firstItem="Tjj-Nk-gmK" firstAttribute="top" secondItem="rpX-PB-Ik2" secondAttribute="bottom" constant="10" id="Qzn-gG-2sg"/>
                            <constraint firstAttribute="trailing" secondItem="Bb7-bk-4GL" secondAttribute="trailing" constant="10" id="R9E-Lo-vp7"/>
                            <constraint firstItem="rpX-PB-Ik2" firstAttribute="trailing" secondItem="gWa-Ta-gsz" secondAttribute="trailing" constant="10" id="Smq-fa-zvJ"/>
                            <constraint firstItem="rpX-PB-Ik2" firstAttribute="leading" secondItem="gWa-Ta-gsz" secondAttribute="leading" constant="10" id="a2k-f0-HAK"/>
                            <constraint firstItem="Bb7-bk-4GL" firstAttribute="top" secondItem="176-yx-ei4" secondAttribute="bottom" constant="5" id="vGv-tR-BB8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iwW-pm-fPk" userLabel="Info"/>
                    <connections>
                        <outlet property="newsTableView" destination="rpX-PB-Ik2" id="nvj-Fz-ZiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKM-mK-srI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6298.3999999999996" y="-375.56221889055473"/>
        </scene>
        <!--Tag Selection View Controller-->
        <scene sceneID="d09-Ce-U0S">
            <objects>
                <viewController storyboardIdentifier="tagsSelectionViewController" hidesBottomBarWhenPushed="YES" id="C3o-7t-y5E" customClass="tagSelectionViewController" customModule="Toutiao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y9C-pZ-B9A"/>
                        <viewControllerLayoutGuide type="bottom" id="UMh-Ma-KXH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8vy-10-yOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dlX-lS-dPp">
                                <rect key="frame" x="30" y="10" width="315" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="50" id="gSF-5u-Rpe">
                                    <size key="itemSize" width="120" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dlX-lS-dPp" firstAttribute="top" secondItem="y9C-pZ-B9A" secondAttribute="bottom" constant="10" id="Jqq-Kj-ix6"/>
                            <constraint firstAttribute="trailing" secondItem="dlX-lS-dPp" secondAttribute="trailing" constant="30" id="Vp1-pz-8dG"/>
                            <constraint firstItem="UMh-Ma-KXH" firstAttribute="top" secondItem="dlX-lS-dPp" secondAttribute="bottom" constant="10" id="afP-LU-FJP"/>
                            <constraint firstItem="dlX-lS-dPp" firstAttribute="leading" secondItem="8vy-10-yOe" secondAttribute="leading" constant="30" id="rrd-4L-GvL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IjD-Zg-OHx"/>
                    <connections>
                        <outlet property="tagsCollection" destination="dlX-lS-dPp" id="VB6-WL-JR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkX-dD-d3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5375.1999999999998" y="-412.44377811094455"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="sRi-zP-X7f">
            <objects>
                <viewController id="RJz-d6-ieR" customClass="InfoViewController" customModule="Toutiao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FaW-aT-ABO"/>
                        <viewControllerLayoutGuide type="bottom" id="E91-gy-WJH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OAm-A1-iIr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OMz-Gr-X4m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OMz-Gr-X4m" secondAttribute="trailing" id="hZx-7S-yjc"/>
                            <constraint firstItem="E91-gy-WJH" firstAttribute="top" secondItem="OMz-Gr-X4m" secondAttribute="bottom" id="ilj-zy-sVV"/>
                            <constraint firstItem="OMz-Gr-X4m" firstAttribute="leading" secondItem="OAm-A1-iIr" secondAttribute="leading" id="rvA-Gc-weX"/>
                            <constraint firstItem="OMz-Gr-X4m" firstAttribute="top" secondItem="FaW-aT-ABO" secondAttribute="bottom" id="yRp-M2-ZNc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LsT-zB-lQC"/>
                    <connections>
                        <outlet property="tableView" destination="OMz-Gr-X4m" id="Wn4-sF-YOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EU-ox-t7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="-441.22938530734638"/>
        </scene>
        <!--Info View Controller old-->
        <scene sceneID="A5E-lJ-IUs">
            <objects>
                <viewController id="Ebi-S2-jNI" customClass="InfoViewController_old" customModule="Toutiao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qqr-r7-sFq"/>
                        <viewControllerLayoutGuide type="bottom" id="Njj-Mk-WJW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d79-B7-add">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                    </view>
                    <navigationItem key="navigationItem" id="edh-zt-7ZS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoW-d7-BLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655.1999999999998" y="-260.41979010494754"/>
        </scene>
        <!--Video-->
        <scene sceneID="THt-c2-02S">
            <objects>
                <navigationController title="Video" automaticallyAdjustsScrollViewInsets="NO" id="Jz6-eG-ekJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="教程" image="archivebox.fill" catalog="system" id="5l6-hI-vCN">
                        <color key="badgeColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6hW-Ck-uhG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="usf-0e-GLu" kind="relationship" relationship="rootViewController" id="nud-eJ-gA3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1z-Ya-y1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="455"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="5cE-5w-1Ri">
            <objects>
                <viewController id="usf-0e-GLu" customClass="TutorialViewController" customModule="Toutiao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ulQ-Le-qcz"/>
                        <viewControllerLayoutGuide type="bottom" id="Nn8-co-fLW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CdY-5n-Ch1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7e5-Ef-XFx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swc-nq-6D9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="455"/>
        </scene>
        <!--Me-->
        <scene sceneID="fbS-BP-nsb">
            <objects>
                <navigationController title="Me" automaticallyAdjustsScrollViewInsets="NO" id="FK6-p1-rc3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="person.fill" catalog="system" id="gVH-KQ-aZv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e2k-sJ-97G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CEf-Xf-RJ2" kind="relationship" relationship="rootViewController" id="6ru-FY-1zJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpw-A2-H39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="1632"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="djS-G8-GsW">
            <objects>
                <tableViewController id="CEf-Xf-RJ2" customClass="MeViewController" customModule="Toutiao" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2wl-Ch-mie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FCp-GE-GMM">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FCp-GE-GMM" id="CYo-rn-xnt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CEf-Xf-RJ2" id="0MB-5k-W0v"/>
                            <outlet property="delegate" destination="CEf-Xf-RJ2" id="W4d-o7-zD6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7bQ-su-HEi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Inb-iz-Pou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="1602"/>
        </scene>
        <!--Tutorial text-->
        <scene sceneID="7nn-Ku-ZGf">
            <objects>
                <viewController id="2Kt-Iy-Wao" customClass="Tutorial_text" customModule="Toutiao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K8q-6Y-1u7"/>
                        <viewControllerLayoutGuide type="bottom" id="SBL-iS-0Sh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xZq-jg-h5P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaX-RJ-QMt">
                                <rect key="frame" x="334" y="5" width="31" height="30"/>
                                <state key="normal" title="标签"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ms1-mT-aBf">
                                <rect key="frame" x="10" y="40" width="355" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsListCell" id="R4I-7B-nuj" customClass="Tutorial_text_cell" customModule="Toutiao" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R4I-7B-nuj" id="Jf7-kt-x3Q">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG4-ug-KIG">
                                                    <rect key="frame" x="10" y="10" width="265" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3q-u3-y54">
                                                    <rect key="frame" x="10" y="21" width="265" height="84.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶🐷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOR-L7-NiK">
                                                    <rect key="frame" x="300" y="31.5" width="53" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZG4-ug-KIG" firstAttribute="leading" secondItem="Jf7-kt-x3Q" secondAttribute="leading" constant="10" id="6TV-8l-ErY"/>
                                                <constraint firstAttribute="bottom" secondItem="ZG4-ug-KIG" secondAttribute="bottom" constant="80" id="C1s-oY-qwN"/>
                                                <constraint firstAttribute="trailing" secondItem="bOR-L7-NiK" secondAttribute="trailing" constant="2" id="CHO-5o-pcp"/>
                                                <constraint firstItem="w3q-u3-y54" firstAttribute="leading" secondItem="Jf7-kt-x3Q" secondAttribute="leading" constant="10" id="MCR-q7-KbA"/>
                                                <constraint firstItem="bOR-L7-NiK" firstAttribute="centerY" secondItem="Jf7-kt-x3Q" secondAttribute="centerY" id="PC0-pM-gcx"/>
                                                <constraint firstAttribute="trailing" secondItem="w3q-u3-y54" secondAttribute="trailing" constant="80" id="dsW-6Z-xHc"/>
                                                <constraint firstItem="w3q-u3-y54" firstAttribute="top" secondItem="Jf7-kt-x3Q" secondAttribute="top" constant="21" id="eMe-wU-nZ0"/>
                                                <constraint firstAttribute="bottom" secondItem="w3q-u3-y54" secondAttribute="bottom" constant="5.5" id="gSH-9R-haN"/>
                                                <constraint firstItem="bOR-L7-NiK" firstAttribute="leading" secondItem="Jf7-kt-x3Q" secondAttribute="leading" constant="300" id="oPT-4e-7e7"/>
                                                <constraint firstAttribute="trailing" secondItem="ZG4-ug-KIG" secondAttribute="trailing" constant="80" id="x1B-0S-c4S"/>
                                                <constraint firstItem="ZG4-ug-KIG" firstAttribute="top" secondItem="Jf7-kt-x3Q" secondAttribute="top" constant="10" id="yJO-Gm-V73"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <connections>
                                            <outlet property="newsAbstractInCell" destination="w3q-u3-y54" id="pi9-jI-9ha"/>
                                            <outlet property="newsPictureInCell" destination="bOR-L7-NiK" id="CoO-BU-v5K"/>
                                            <outlet property="newsTitleInCell" destination="ZG4-ug-KIG" id="K4F-33-taH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FaX-RJ-QMt" firstAttribute="top" secondItem="K8q-6Y-1u7" secondAttribute="bottom" constant="5" id="05n-la-y5r"/>
                            <constraint firstAttribute="trailing" secondItem="FaX-RJ-QMt" secondAttribute="trailing" constant="10" id="53y-YI-ioq"/>
                            <constraint firstItem="SBL-iS-0Sh" firstAttribute="top" secondItem="ms1-mT-aBf" secondAttribute="bottom" constant="10" id="CFC-ev-BIW"/>
                            <constraint firstItem="ms1-mT-aBf" firstAttribute="top" secondItem="K8q-6Y-1u7" secondAttribute="bottom" constant="40" id="TLM-l2-KAX"/>
                            <constraint firstAttribute="trailing" secondItem="ms1-mT-aBf" secondAttribute="trailing" constant="10" id="ZXa-os-Ivv"/>
                            <constraint firstItem="ms1-mT-aBf" firstAttribute="leading" secondItem="xZq-jg-h5P" secondAttribute="leading" constant="10" id="zog-MW-qpt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jye-xM-wUd" userLabel="Info"/>
                    <connections>
                        <outlet property="newsTableView" destination="ms1-mT-aBf" id="cTJ-hK-jyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQu-oh-dfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5612" y="455"/>
        </scene>
        <!--info-->
        <scene sceneID="HpB-1f-1gc">
            <objects>
                <navigationController title="info" automaticallyAdjustsScrollViewInsets="NO" id="yNi-oS-fMv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="动态" image="message.fill" catalog="system" id="ZHr-wa-XfU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="P9c-lJ-7w2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RJz-d6-ieR" kind="relationship" relationship="rootViewController" id="jN1-ST-bw0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ET4-v5-h36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-441"/>
        </scene>
        <!--Tmp tabbarVC-->
        <scene sceneID="kkE-Ot-Hx9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xsJ-MT-yZ3" customClass="tmp_tabbar_VC" customModule="Toutiao" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FwR-S5-cRy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                    </tabBar>
                    <connections>
                        <segue destination="yNi-oS-fMv" kind="relationship" relationship="viewControllers" id="QDi-I7-yDy"/>
                        <segue destination="Jz6-eG-ekJ" kind="relationship" relationship="viewControllers" id="cIL-u8-aRZ"/>
                        <segue destination="FK6-p1-rc3" kind="relationship" relationship="viewControllers" id="t3N-M1-bcO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbg-SH-RQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="342"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox.fill" catalog="system" width="64" height="52"/>
        <image name="message.fill" catalog="system" width="64" height="56"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
